{
  "name": "@light_yagami/zenfull-sh-setup",
  "version": "1.0.2",
  "description": "Zenfull Shell Setup - A CLI tool to setup Zenfull Shell environment quickly.",
  "main": "bin/install.js",
  "type": "module",
  "author": "Rakib Hossain Raju",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakibhossainraju/zenfull-sh.git"
  },
  "bin": {
    "zenfull-sh-setup": "bin/install.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [],
  "engines": {
    "node": ">=22"
  }
}
